# AMain

./: Architecture.txt  README.md  TODO.txt
Atakr/: build.gradle
Atakr/app/: build.gradle  google-services.json  udacityKS.jks
Atakr/app/src/androidTest/java/templar/atakr/: ExampleInstrumentedTest.java
Atakr/app/src/main/: AndroidManifest.xml
Atakr/app/src/main/java/templar/atakr/: Config.java  MainActivity.java  MainFragment.java  ShareActivity.java  VideoBrowseFragment.java
Atakr/app/src/main/java/templar/atakr/Data/: VideoContract.java  VideoDbHelper.java  VideoProvider.java
Atakr/app/src/main/java/templar/atakr/DatabaseObjects/: User.java  Video.java
Atakr/app/src/main/java/templar/atakr/Design/: AtakrPagerAdapter.java  RoundedImageView.java
Atakr/app/src/main/java/templar/atakr/YouTube/: Config.java  YoutubeData.java
Atakr/app/src/main/java/templar/atakr/contentprovider/: VideoContract.java  VideoDbHelper.java  VideoProvider.java
Atakr/app/src/main/java/templar/atakr/design/: EndlessRecyclerViewScrollListener.java  VideoAdapter.java
Atakr/app/src/main/java/templar/atakr/framework/: AtakrWidgetProvider.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java  SuperActivity.java  VideoBrowseFragment.java  VideoPlayActivity.java
Atakr/app/src/main/java/templar/atakr/sync/: VideoSyncIntentService.java  VideoUpdate.java
Atakr/app/src/main/java/templar/atakr/utility/: AddSnapshot.java  Conversions.java  ImageLoaderHelper.java
Atakr/app/src/main/res/animator-v21/: fab_state_list_anim.xml
Atakr/app/src/main/res/drawable/: navigation_header_background.xml
Atakr/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml  activity_share.xml  activity_videoplay.xml  appbar_type1.xml  appbar_type2.xml  atakr_widget.xml  drawer_navigation.xml  fragment_main.xml  fragment_videobrowse.xml  main_activity.xml  main_navigation_header.xml  navigation_header.xml  share_activity.xml  share_cardview.xml  video_list_item.xml  video_list_item_enlarged.xml  video_list_item_normal.xml
Atakr/app/src/main/res/menu/: main_menu.xml  main_navigation_menu.xml  menu.xml  old_navigation_menu.xml
Atakr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
Atakr/app/src/main/res/values-land/: styles.xml
Atakr/app/src/main/res/values-sw600dp/: dimens.xml
Atakr/app/src/main/res/values-v14/: dimens.xml
Atakr/app/src/main/res/xml/: atakr_appwidget_info.xml
Atakr/app/src/test/java/templar/atakr/: ExampleUnitTest.java
Atakr/gradle/wrapper/: gradle-wrapper.properties
