<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recycler_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ProgressBar
        android:id="@+id/fragment_browse_progress"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="?android:progressBarStyleLarge"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
