<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/video_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/video_list_image_CD"
        android:scaleType="centerCrop"
        android:src="@drawable/account_anon_icon" />

    <TextView
        android:id="@+id/video_list_title"
        style="@style/list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_title_background"
        android:padding="@dimen/video_list_title_margin"
        tools:text="Video Title" />
</FrameLayout>