<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/video_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/video_list_image_CD"
        android:scaleType="centerCrop"
        android:src="@drawable/account_anon_icon" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/video_list_title_margin"
        android:layout_gravity="top"
        card_View:cardBackgroundColor="@color/list_item_title_background"
        card_View:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/video_list_title"
            style="@style/list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/video_list_title_margin"
            android:background="@color/list_item_title_background"
            tools:text="Video Title" />
    </android.support.v7.widget.CardView>
</FrameLayout>